#!/usr/bin/env python
PACKAGE = "pses_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("target_value",    double_t,    0, "Target Value", 0.8, 0,  5)
gen.add("kp",    double_t,    0, "P Value", 1000,  0, 5000)
gen.add("ki", double_t, 0, "I Value", 0, 0, 100000)
gen.add("kd",    double_t,    0, "D Value", 5000, 0, 10000)
gen.add("speed",    int_t,    0, "Speed", 300, 0, 600)
gen.add("steeringValue", double_t, 0, "steering angle", 0 , -1000 , 1000)

exit(gen.generate(PACKAGE, "pses_control", "controller"))
