#!/usr/bin/env python
PACKAGE = "pses_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("target_value",    double_t,    0, "Target Value", 0.4, 0, 5)
gen.add("velocity",    int_t,    0, "Speed", 300, 0, 600)
gen.add("kp",    double_t,    0, "P Value", 0.48,  0, 5000)
gen.add("ki", double_t, 0, "I Value", 0, 0, 100000)
gen.add("kd", double_t, 0, "D Value", 2.4, 0, 100000)
gen.add("p_min",    double_t,    0, "Minimum output of P-Component", 0, -100000, 10000)
gen.add("p_max",    double_t,    0, "Maximum output of P-Component", 0,  0, 5000)
gen.add("i_min",    double_t,    0, "Minimum output of I-Component", 0,  -5000, 5000)
gen.add("i_max",    double_t,    0, "Maximum output of I-Component", 0,  0, 5000)
gen.add("d_min",    double_t,    0, "Minimum output of D-Component", 0,  -5000, 5000)
gen.add("d_max",    double_t,    0, "Maximum output of D-Component", 0,  0, 5000)
gen.add("pid_min",    int_t,    0, "Minimum output of Controller", -800, -10000, 10000)
gen.add("pid_max",    int_t,    0, "Maximum output of Controller", 800, -10000, 10000)

exit(gen.generate(PACKAGE, "pses_control", "controller"))
